#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sh "ls -la ${pwd()}"
                dir ('docker') {
                	sh 'docker build -t blog:latest . '
                    sh  'docker run --name blog -d -p 8000:5000 --rm blog:latest'
                }
            }
        }
       
    }
}
